version: '3'

services:
  # Django用のコンテナ
  django:
    build:
      context: ./containers
      dockerfile: Dockerfile
    container_name: django
    ports:
      - "7000:8000"
    tty: true
    volumes:
      - ${SRC_PATH}:/root/workspace
    depends_on:
      - postgres-django   # DBより後に起動
    environment:
      - DJANGO_DB_HOST=postgres-django
      - DJANGO_DB_NAME=django
      - DJANGO_DB_USER=postgres
      - DJANGO_DB_PASSWORD=kehksjd78ds78e#she

  # Postgres用のコンテナ
  postgres-django:
    image: postgres:15  # <-- 推奨バージョンでOK
    container_name: postgres-django
    environment:
      POSTGRES_DB: django
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kehksjd78ds78e#she
    ports:
      - "15433:5432"   # 必要ならローカルアクセス用
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: